{
  "name": "aqa-inforce-andrii-kerechun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0",
    "playwright-core": "^1.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.2"
  },
  "optionalDependencies": {
     "fsevents": "^2.3.2"
  },
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "lint": "npx eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/66redBastard/aqa-inforce-andrii-kerechun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/66redBastard/aqa-inforce-andrii-kerechun/issues"
  },
  "homepage": "https://github.com/66redBastard/aqa-inforce-andrii-kerechun#readme"
}
